# EnhancedFeaturesLibrary

./: EnhancedFeaturesLibrary.sln
.github/workflows/: pushPackageToNugetOrg.yml
EnhancedFeaturesLibrary/: ClassGuid.cs  Constants.cs  DoenaSoft.EnhancedFeatures.Interface.props  EnhancedFeatures.Interface.nuspec  EnhancedFeatures.NotGenerated.cs  EnhancedFeatures.cs  EnhancedFeatures.xsd  EnhancedFeaturesLibrary.csproj  EnhancedFeaturesLibrary.snk
EnhancedFeaturesLibrary/Properties/: AssemblyInfo.cs
