<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.EnhancedFeatures</RootNamespace>
		<AssemblyName>DoenaSoft.EnhancedFeatures.Interface</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>EnhancedFeaturesLibrary.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.EnhancedFeaturesLibrary</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Gives an interface layer for the COM plugin EnhancedFeatures for DVD Profiler</Description>
		<Copyright>Copyright © Doena Soft. 2015 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/MediaInfoHelper</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/MediaInfoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos, EnhancedFeatures</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="EnhancedFeatures.NotGenerated.cs">
			<DependentUpon>EnhancedFeatures.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>